1709143440073	Delete resource 'Lab6/button.c'
1709143447776	Delete resource 'Lab6/button.h'
1709143516140	Delete resource 'Lab6/scan.c'
1709143519468	Delete resource 'Lab6/scan.h'
1709143554829	Delete resource 'Lab6/cyBot_uart.h'
1709143725929	Delete resource 'Lab6/lab5_template.c'
1709143739351	Delete resource 'Lab6/movement.c'
1709143743195	Delete resource 'Lab6/movement.h'
1709143751883	Delete resource 'Lab6/open_interface.c'
1709143755055	Delete resource 'Lab6/open_interface.h'
1709143811600	Delete resource 'Lab6/libcybotUART-NEW for Lab 5-readme.txt'
1709143845351	Delete resource 'Lab6/libcybotScan.lib'
1709143848867	Delete resource 'Lab6/libcybotScan-readme.txt'
1709143852007	Delete resource 'Lab6/libcybotUART.lib'
